spring.application.name=movefast

spring.datasource.url=jdbc:mysql://localhost:3306/homestead
spring.datasource.username=homestead
spring.datasource.password=homestead
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
